{
  "name": "jetexir",
  "description": "Jetexir",
  "version": "1.0.0",
  "homepage": "https://parsa.ws",
  "author": "Parsa Kafi (https://parsa.ws)",
  "scripts": {
    "jetexir-css": "concurrently \"npm run jetexir-admin-css\" \"npm run jetexir-admin-compressed-css\" \"npm run jetexir-site-css\" \"npm run jetexir-site-compressed-css\" \"npm run jetexir-product-compare-css\" \"npm run jetexir-product-compare-compressed-css\" \"npm run jetexir-product-share-css\" \"npm run jetexir-product-share-compressed-css\" \"npm run jetexir-product-related-css\" \"npm run jetexir-product-related-compressed-css\" \"npm run jetexir-product-sale-progress-bar-css\" \"npm run jetexir-product-sale-progress-bar-compressed-css\" \"npm run jetexir-fly-cart-css\" \"npm run jetexir-fly-cart-compressed-css\" \"npm run jetexir-announcement-bar-css\" \"npm run jetexir-announcement-bar-compressed-css\" \"npm run jetexir-owl-carousel-css\" \"npm run jetexir-owl-carousel-compressed-css\"",
    "jetexir-admin-css": "sass --watch assets/scss/admin-style.scss:assets/css-admin/admin-style.css",
    "jetexir-admin-compressed-css": "sass --watch assets/scss/admin-style.scss:assets/css-admin/admin-style.min.css --style compressed",
    "jetexir-site-css": "sass --watch assets/scss/style.scss:assets/css/style.css",
    "jetexir-site-compressed-css": "sass --watch assets/scss/style.scss:assets/css/style.min.css --style compressed",
    "jetexir-product-compare-css": "sass --watch assets/scss/product-compare.scss:assets/css/product-compare.css",
    "jetexir-product-compare-compressed-css": "sass --watch assets/scss/product-compare.scss:assets/css/product-compare.min.css --style compressed",
    "jetexir-product-share-css": "sass --watch assets/scss/product-share.scss:assets/css/product-share.css",
    "jetexir-product-share-compressed-css": "sass --watch assets/scss/product-share.scss:assets/css/product-share.min.css --style compressed",
    "jetexir-product-related-css": "sass --watch assets/scss/product-related.scss:assets/css/product-related.css",
    "jetexir-product-related-compressed-css": "sass --watch assets/scss/product-related.scss:assets/css/product-related.min.css --style compressed",
    "jetexir-product-sale-progress-bar-css": "sass --watch assets/scss/product-sale-progress-bar.scss:assets/css/product-sale-progress-bar.css",
    "jetexir-product-sale-progress-bar-compressed-css": "sass --watch assets/scss/product-sale-progress-bar.scss:assets/css/product-sale-progress-bar.min.css --style compressed",
    "jetexir-fly-cart-css": "sass --watch assets/scss/fly-cart.scss:assets/css/fly-cart.css",
    "jetexir-fly-cart-compressed-css": "sass --watch assets/scss/fly-cart.scss:assets/css/fly-cart.min.css --style compressed",
    "jetexir-announcement-bar-css": "sass --watch assets/scss/announcement-bar.scss:assets/css/announcement-bar.css",
    "jetexir-announcement-bar-compressed-css": "sass --watch assets/scss/announcement-bar.scss:assets/css/announcement-bar.min.css --style compressed",
    "jetexir-owl-carousel-css": "sass --watch assets/scss/owl-carousel.scss:assets/css/owl-carousel.css",
    "jetexir-owl-carousel-compressed-css": "sass --watch assets/scss/owl-carousel.scss:assets/css/owl-carousel.min.css --style compressed",
    "jetexir-build-js": "webpack --config webpack.config.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "extract-loader": "^4.0.3",
    "sass": "^1.85.1",
    "sass-loader": "^16.0.5",
    "terser-webpack-plugin": "^5.3.11",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
